# MONGODB_URI=mongodb+srv://Busni:%40BUSNITrade2024@cluster0.eixm5ne.mongodb.net/myDatabase?retryWrites=true&w=majority
TOKEN_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
FRONTEND_URL=http://localhost:3000

DB_USER=root
DB_PASSWORD=
DB_NAME=busniDatabase
DB_HOST=localhost